SERVER_PORT=80
POSTGRESQL_HOST=postgres
POSTGRESQL_DB=task_manager
POSTGRESQL_USER=task_manager
POSTGRESQL_PASS=task_manager
POSTGRESQL_PORT=5452
SERVICE_NAME=task_manager
ZEEBE_ADDRESS=10.11.10.10:26500
AUTH_SERVICE_HOST=http://10.11.10.10:48300

RABBITMQ_ADDRESS=amqp://rmuser:rmpassword@10.11.10.10:5672


KEYCLOAK_AUTH_SRVER_URL=https://test-auth.k-portal.ru
KEYCLOAK_REALM=test-realm
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_SECRET=l1bUMVp2YUvBJLWBE3M5MCkW7lUC3a8L
KEYCLOAK_COOCKIE_KEY=KEYCLOAK_JWT
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhBzo4X15IN9gMqIGt1bwgCBz/vaeabeSQ1BHOiHBuorqwu31WM2jhkUvBZBta+0Ne+wF2k/UajqFfVNhS66hKY4RH95npW7vg54F/kL5xcPHQfgIuLm2eWwtmtNQyjb9tpj+jVjpGjD6aY2yVb+zwdlYABzK1XZal8yMaIq9Nu2UHf2NJAcxYWQWhrQHcioZ6cQ/sq+Y3kMU/gPlNYTY++UiDUZKtuMAvBttEStPjspGBuWutdGaWHMzS0QUNbgxuigcem3sQ0m3wTeTBZ1Rs/8bDl2y7CNHz1hDNtJjC7RMMVHbo5lcz3/iCcQ37x62Hriavdg6JzNWvL79uzTR6QIDAQAB
#Параметры подключения к MINIO
MINIO_END_POINT=api.minio.k-portal.ru
MINIO_ACCESS_KEY=WKyCFTPaXm9oNOm9fjuU
MINIO_SECRET_KEY=DFozSrDEB4rQq7If2GPeAIYy5Vy8HIEJm9J9diJi
BUCKET_NAME=userdata